﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Цветы жизни</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layout">
    <div class="container">
        <div class="row">
            <div class="hidden-xs col-sm-6 sidebar">
                <header>
                    <div class="logo"><a href="#"><img src="images/logo.png"></a></div>
                    <nav>
                        <p class="bold">Приемным родителям и опекунам</p>
                        <ul class="list-unstyled">
                            <li><a href="#">Правовая база</a></li>
                            <li><a href="#">Как стать опекуном?</a></li>
                            <li><a href="#">Как стать приемным родителем?</a></li>
                            <li><a href="#">Помощь. Куда обратиться?</a></li>
                            <li class="bold"><a href="#">Многодетным семьям</a></li>
                            <li class="bold"><a href="#">Они ищут семью</a></li>
                            <li class="bold"><a href="#">Как помочь</a></li>
                            <li class="bold"><a href="#">Благодарности</a></li>
                            <li class="bold"><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
            <div class="col-xs-24 col-sm-18 main-content">
                <header class="visible-xs">
                    <div class="logo"><a href="#"><img src="images/logo.png"></a></div>

                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-5">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-xs-19 col-sm-24 navbar-links">
                                    <div class="row">
                                        <div class="col-xs-4 xs-navbar-links"><a href="#" class="home-link"></a></div>
                                        <div class="col-xs-12 xs-navbar-links"><a href="#" class="search-link"></a></div>
                                        <div class="col-xs-4 xs-navbar-links"><a href="#" class="login-link"></a></div>
                                        <div class="col-xs-4 xs-navbar-links"><a href="#" class="reg-link"></a></div>
                                    </div>
                                </div>
                            </div>

                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <p class="bold">Приемным родителям и опекунам</p>
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">Правовая база</a></li>
                                    <li><a href="#">Как стать опекуном?</a></li>
                                    <li><a href="#">Как стать приемным родителем?</a></li>
                                    <li><a href="#">Помощь. Куда обратиться?</a></li>
                                    <li class="bold"><a href="#">Многодетным семьям</a></li>
                                    <li class="bold"><a href="#">Они ищут семью</a></li>
                                    <li class="bold"><a href="#">Как помочь</a></li>
                                    <li class="bold"><a href="#">Благодарности</a></li>
                                    <li class="bold"><a href="#">Контакты</a></li>
                                </ul>
                            </div>

                        </div>
                    </nav>

                </header>
                <div class="hidden-xs navbar-links">
                    <div class="row">
                        <div class="col-xs-offset-1 col-xs-1 sm-navbar-links"><a href="#" class="home-link"></a></div>
                        <div class="col-xs-13 search">
                            <form class="navbar-form navbar-left" role="search">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Поиск">
                                </div>
                                <button type="submit"></button>
                            </form>
                        </div>
                        <div class="col-xs-3 sm-navbar-links"><a href="#" class="login-link">Вход</a></div>
                        <div class="col-xs-5 sm-navbar-links"><a href="#" class="reg-link">Регистрация</a></div>
                    </div>
                </div>
                <section class="main-promo">
                    <img src="pictures/img01.jpg" class="img-responsive">
                    <div class="promo-text">
                        <hr class="hidden-xs">
                        <p>Вы решили принять ребенка в свою семью. <a href="#" class="visible-xs">Подробнее</a>
                            <span class="hidden-xs">Что дальше?</span>
                        </p>
                        <div class="link-more hidden-xs"><button class="btn btn-more">Подробнее</button></div>
                    </div>
                </section>
                <section class="child-promo">
                    <div class="child-promo-header">
                        <h1>Я жду тебя, мама</h1>
                        <button class="btn btn-warning hidden-xs">Все анкеты</button>
                    </div>
                    <p class="hidden-xs">Каждая мамочка хочет, чтобы ее малыш рос здоровым. Вот только не все знают, что забота о здоровье крохи начинается задолго до появления
                        его на свет, и даже до его зачатия.</p>
                    <div class="row child-list">
                        <div class="col-xs-24 col-sm-12 col-md-8 child-card-container">
                            <div class="child-card">
                                <img src="pictures/child1.jpg" class="img-responsive">
                                <div class="row child-card-title">
                                    <div class="col-xs-20 child-main-info">
                                        <div class="child-name">Тимофей</div>
                                        <div class="child-birthdate">сентябрь 2005</div>
                                    </div>
                                    <div class="col-xs-4 child-card-more"><a href="#"></a></div>
                                </div>
                                <p class="child-detail-info">По характеру открытый общительный, энергичный и непоседливый.
                                 Ему характерны добросовестность, чувство ответственности, мальчик добрый,
                                способен к сопереживанию.</p>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-md-8 child-card-container">
                            <div class="child-card">
                                <img src="pictures/child2.jpg" class="img-responsive">
                                <div class="row child-card-title">
                                    <div class="col-xs-20 child-main-info">
                                        <div class="child-name">Василиса</div>
                                        <div class="child-birthdate">июнь 2007</div>
                                    </div>
                                    <div class="col-xs-4 child-card-more"><a href="#"></a></div>
                                </div>
                                <p class="child-detail-info">По характеру открытый общительный, энергичный и непоседливый.
                                    Ему характерны добросовестность, чувство ответственности, мальчик добрый,
                                    способен к сопереживанию.</p>
                            </div>
                        </div>
                        <div class="col-xs-24 hidden-sm col-md-8 child-card-container">
                            <div class="child-card">
                                <img src="pictures/child3.jpg" class="img-responsive">
                                <div class="row child-card-title">
                                    <div class="col-xs-20 child-main-info">
                                        <div class="child-name">Тимофей</div>
                                        <div class="child-birthdate">сентябрь 2005</div>
                                    </div>
                                    <div class="col-xs-4 child-card-more"><a href="#"></a></div>
                                </div>
                                <p class="child-detail-info">По характеру открытый общительный, энергичный и непоседливый.
                                    Ему характерны добросовестность, чувство ответственности, мальчик добрый,
                                    способен к сопереживанию.</p>
                            </div>
                        </div>
                    </div>
                    <div class="show-more"><a href="#">Показать еще &darr;</a></div>
                </section>
                <section class="article">
                    <div class="inner-container">
                        <div class="article-header">
                            <ul class="nav nav-pills">
                                <li class="active"><a href="#">События</a></li>
                                <li><a href="#">Афиша</a></li>
                            </ul>
                        </div>
                        <div class="article-menu">
                            <ul class="list-unstyled clearfix">
                                <li class="article-menu-item-1"><a href="#">Все сразу</a></li>
                                <li class="article-menu-item-2"><a href="#">Фото</a></li>
                                <li class="article-menu-item-3"><a href="#">Видео</a></li>
                                <li class="article-menu-item-4"><a href="#">Новости</a></li>
                                <li class="article-menu-item-5"><a href="#">Конкурсы</a></li>
                            </ul>
                        </div>
                        <div class="article-container">
                            <div class="article-item">
                                <div class="row article-item-body">
                                    <div class="col-xs-24 col-sm-12">
                                        <h2>Фотоотчет о выставке рисунков</h2>
                                        <hr>
                                        <div class="article-date">28.10.2014</div>
                                        <p class="hidden-xs">Разместите один приложение или одну кнопку с любой стороны от формы ввода. Вы также можете разместить их по обе
                                            стороны от формы ввода. Мы не поддерживаем несколько приложений с одной стороны.</p>
                                    </div>
                                    <div class="col-xs-24 col-sm-12">
                                        <div class="article-img"><img src="pictures/img04.jpg" class="img-responsive"></div>
                                    </div>
                                </div>
                                <p class="visible-xs">Разместите один приложение или одну кнопку с любой стороны от формы ввода. Вы также можете разместить их по обе
                                    стороны от формы ввода. Мы не поддерживаем несколько приложений с одной стороны.</p>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-7 col-md-5"><button class="btn btn-default">Подробнее</button></div>
                                    <div class="col-xs-12 col-sm-7 col-md-5"><a href="#" class="article-comments">2 комментария</a></div>
                                </div>
                            </div>
                            <div class="article-item">
                                <h2>Короткая новость, у которой нет картинки</h2>
                                <hr>
                                <div class="article-date">28.10.2014</div>
                                <p>Разместите один приложение или одну кнопку с любой стороны от формы ввода. Вы также можете разместить их по обе
                                    стороны от формы ввода. Мы не поддерживаем несколько приложений с одной стороны.</p>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-7 col-md-5"><button class="btn btn-default">Подробнее</button></div>
                                    <div class="col-xs-12 col-sm-7 col-md-5"><a href="#" class="article-comments">2 комментария</a></div>
                                </div>
                            </div>
                            <div class="article-item">
                                <div class="row article-item-body">
                                    <div class="col-xs-24 col-sm-12">
                                        <h2>Длинная новость, у которой есть картинка</h2>
                                        <hr>
                                        <div class="article-date">28.10.2014</div>
                                        <p class="hidden-xs">Кнопки в группах ввода немного отличаются и требуют один дополнительный уровень вложенности.
                                            Вместо .input-group-addon, вы должны будете использовать .input-group-btn. Это необходимо из-за стилей
                                            браузера по умолчанию, которые не могут быть переопределены.</p>
                                    </div>
                                    <div class="col-xs-24 col-sm-12">
                                        <div class="article-img"><img src="pictures/img05.jpg" class="img-responsive"></div>
                                    </div>
                                </div>
                                <p class="visible-xs">Разместите один приложение или одну кнопку с любой стороны от формы ввода. Вы также можете разместить их по обе
                                    стороны от формы ввода. Мы не поддерживаем несколько приложений с одной стороны.</p>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-7 col-md-5"><button class="btn btn-default">Подробнее</button></div>
                                    <div class="col-xs-12 col-sm-7 col-md-5"><a href="#" class="article-comments">2 комментария</a></div>
                                </div>
                            </div>
                            <div class="article-item">
                                <h2>Видео с празднования дня приемных родителей</h2>
                                <hr>
                                <div class="article-date">28.10.2014</div>
                                <p>Разместите один приложение или одну кнопку с любой стороны от формы ввода. Вы также можете разместить их по обе
                                    стороны от формы ввода. Мы не поддерживаем несколько приложений с одной стороны.</p>
                                <div class="article-img"><img src="pictures/video.jpg" class="img-responsive"></div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-7 col-md-5"><button class="btn btn-default">Подробнее</button></div>
                                    <div class="col-xs-12 col-sm-7 col-md-5"><a href="#" class="article-comments">2 комментария</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-list">1 из 20</div>
                </section>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-8">
                <p class="bold">Приемным родителям и опекунам</p>
                <ul class="list-unstyled">
                    <li><a href="#">Правовая база</a></li>
                    <li><a href="#">Как стать опекуном?</a></li>
                    <li><a href="#">Как стать приемным родителем?</a></li>
                    <li><a href="#">Помощь. Куда обратиться?</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-8">
                <ul class="list-unstyled">
                    <li class="bold"><a href="#">Многодетным семьям</a></li>
                    <li class="bold"><a href="#">Они ищут семью</a></li>
                    <li class="bold"><a href="#">Как помочь</a></li>
                    <li class="bold"><a href="#">Благодарности</a></li>
                    <li class="bold"><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>